# AutomationSelenium

./: README.md  TestNG.xml  docker-compose.yml  pom.xml
.github/workflows/: XYZBankAutomation.yml
src/main/feature/: 01_AddCustomerDetails.feature  02_DeleteCustomerDetails.feature
src/main/java/com/seb/technicalassessment/pageobjects/: ManagerScreen.java
src/main/java/com/seb/technicalassessment/pages/: LoginScreenPage.java  ManagerScreenPage.java
src/main/java/com/seb/technicalassessment/runner/: RunnerTest.java
src/main/java/com/seb/technicalassessment/stepdefinition/: AddCustomerDetailsStepDefinition.java  DeleteCustomerDetailsStepDefinition.java  LoginStepDefinition.java
src/main/java/com/seb/technicalassessment/utility/: AppLocators.java  BaseTest.java  CapabilityFactory.java  CommonTests.java  Constants.java  DriverManager.java  OptionsManager.java
src/test/feature/: 01_AddCustomerDetails.feature  02_DeleteCustomerDetails.feature
src/test/java/com/seb/technicalassessment/appobjectmanager/: AppObjectManager.java
src/test/java/com/seb/technicalassessment/pageobjects/: LoginScreen.java  ManagerScreen.java
src/test/java/com/seb/technicalassessment/pages/: LoginScreenPage.java  ManagerScreenPage.java
src/test/java/com/seb/technicalassessment/runner/: RunnerTest.java
src/test/java/com/seb/technicalassessment/stepdefinition/: AddAndDeleteCustomerDetailsStepDefinition.java  AddCustomerDetailsStepDefinition.java  LoginStepDefinition.java
src/test/java/com/seb/technicalassessment/utility/: AppLocators.java  BaseTest.java  CapabilityFactory.java  CommonTests.java  Constants.java  DriverManager.java  OptionsManager.java  TestContext.java
